# demonic-pacts-highlighter

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/demonicpacts/: CompletedTaskManager.java  DemonicPactsConfig.java  DemonicPactsGroundOverlay.java  DemonicPactsItemOverlay.java  DemonicPactsNpcOverlay.java  DemonicPactsObjectOverlay.java  DemonicPactsPlugin.java  DemonicPactsPrayerOverlay.java  DemonicPactsSpellbookOverlay.java  DemonicPactsTask.java  DemonicPactsTooltipOverlay.java  DemonicPactsXpTrimOverlay.java  HiddenTaskManager.java  LeagueTaskCompletionTracker.java  RenderedHighlights.java  TaskDatabase.java  TaskDifficulty.java  TaskType.java
src/main/resources/: net.runelite.client.plugins.PluginDescriptor
src/test/java/com/demonicpacts/: DemonicPactsPluginTest.java
