plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.12.24'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Pulls the runelite client onto the test runtime classpath so the
    // local DemonicPactsPluginTest runner can boot RuneLite from IntelliJ.
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2'
}

group = 'com.demonicpacts'
version = '1.0.0'



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Local dev launcher. Run with `gradle runPlugin`, or in IntelliJ open the
// Gradle tool window -> demonic-pacts-highlighter -> Tasks -> application
// -> runPlugin. RuneLite's ExternalPluginManager requires assertions to be
// enabled, so -ea is baked in here.
tasks.register('runPlugin', JavaExec) {
    group = 'application'
    description = 'Launches RuneLite locally with the plugin loaded'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.demonicpacts.DemonicPactsPluginTest'
    enableAssertions = true
}
